{
  "welcomeSettings": {
    "enabled": true,
    "showOnFollow": true,
    "title": "ยินดีต้อนรับสู่ W99! 🎉",
    "description": "ยินดีให้บริการ 24 ช.ม\nสามารถติดต่อสอบถามแอดมินได้24 ชม",
    "backgroundColor": "#e3d10d",
    "textColor": "#141414",
    "bodyBackgroundColor": "#e5dcdc"
  },
  "welcomeButtons": [
    {
      "id": "btn-welcome-1",
      "type": "message",
      "label": "🎨 โปรโมชั่น",
      "enabled": true,
      "color": "#ed9907",
      "text": "โปรโมชั่น",
      "order": 2
    },
    {
      "id": "btn-welcome-2",
      "type": "message",
      "label": "🎁 รับเครดิตฟรี",
      "enabled": true,
      "color": "#28a745",
      "text": "ฟรี",
      "order": 1
    },
    {
      "id": "btn-welcome-3",
      "type": "uri",
      "label": "📝 สมัครสมาชิก",
      "enabled": true,
      "color": "#c509c8",
      "uri": "https://m.w99.in/register",
      "order": 0
    },
    {
      "id": "btn-welcome-4",
      "type": "message",
      "label": "🎮 เกมโบนัส",
      "enabled": true,
      "color": "#e53010",
      "text": "โบนัสไทม์",
      "order": 3
    },
    {
      "id": "btn-welcome-5",
      "type": "message",
      "label": "🎛️ เลือกเมนู",
      "enabled": true,
      "color": "#0a37eb",
      "text": "menu",
      "order": 4
    }
  ]
}