{
  "quickReplySettings": {
    "enabled": true,
    "text": "เลือกรายการที่ต้องการได้เลยค่ะ",
    "keywords": [
      "เมนู",
      "menu",
      "ปุ่มลอย"
    ]
  },
  "flexMessageSettings": {
    "enabled": true,
    "keywords": [
      "โบนัสไทม์",
      "อัตราชนะ",
      "สถิติเกม"
    ],
    "sendWithQuickReply": true
  },
  "quickReplyButtons": [
    {
      "id": "btn-1",
      "type": "uri",
      "label": "สมัครสมาชิก",
      "imageUrl": "https://cdn.linkz.ltd/images/line-quickreply/ic-logged-profile.png",
      "enabled": true,
      "uri": "https://m.w99.in/register"
    },
    {
      "id": "btn-2",
      "type": "uri",
      "label": "ทางเข้าเล่น",
      "imageUrl": "https://cdn.linkz.ltd/images/line-quickreply/300x262.png",
      "enabled": true,
      "uri": "https://m.w99.in"
    },
    {
      "id": "btn-3",
      "type": "message",
      "label": "bonustime",
      "imageUrl": "https://cdn.linkz.ltd/images/line-quickreply/freegame.png",
      "enabled": true,
      "text": "โบนัสไทม์"
    },
    {
      "id": "btn-1760445621694",
      "type": "message",
      "label": "รับเครดิตฟรี",
      "imageUrl": "https://cdn.linkz.ltd/images/line-quickreply/gift-300x300.png",
      "enabled": true,
      "text": "รับเครดิตฟรี"
    }
  ]
}